<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="650.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DeEnrollmentController">
    <stylesheets>
        <URL value="@/Style/general.css" />
    </stylesheets>
   <children>
      <Text layoutX="192.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De-Enrollment menu" textAlignment="CENTER" wrappingWidth="140.5367431640625" />
      <Text fx:id="txt" layoutX="14.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos del estudiante" />
      <Text layoutX="40.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID" textAlignment="CENTER" />
      <Text layoutX="41.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" textAlignment="CENTER" />
      <Text layoutX="39.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" textAlignment="CENTER" />
      <Text layoutX="38.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal ID" textAlignment="CENTER" />
      <TextField fx:id="txfStudentID" editable="false" layoutX="131.0" layoutY="68.0" />
      <TextField fx:id="txfLastName" editable="false" layoutX="131.0" layoutY="104.0" />
      <TextField fx:id="txfFirstName" editable="false" layoutX="131.0" layoutY="139.0" />
      <TextField fx:id="txfPersID" editable="false" layoutX="131.0" layoutY="173.0" />
      <Text layoutX="46.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday" textAlignment="CENTER" />
      <TextField fx:id="txfBirthday" editable="false" layoutX="131.0" layoutY="209.0" />
      <Text layoutX="29.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number" textAlignment="CENTER" />
      <TextField fx:id="txfPhoneNumber" editable="false" layoutX="131.0" layoutY="243.0" />
      <Text layoutX="53.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" textAlignment="CENTER" />
      <Text layoutX="46.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="CENTER" />
      <TextField fx:id="txfEmail" editable="false" layoutX="131.0" layoutY="277.0" />
      <TextField fx:id="txfAddress" editable="false" layoutX="131.0" layoutY="311.0" />
      <Text layoutX="429.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carrer" />
      <TextField fx:id="txfCarrer" editable="false" layoutX="375.0" layoutY="63.0" />
      <TableView fx:id="tblCourses" layoutX="359.0" layoutY="131.0" prefHeight="185.0" prefWidth="332.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="89.5999755859375" text="ID Curso" />
          <TableColumn fx:id="colDescription" prefWidth="149.60003662109375" text="Descripcion" />
            <TableColumn fx:id="colSchedule" prefWidth="87.99993896484375" text="Horario" />
        </columns>
      </TableView>
      <Text layoutX="380.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cursos Matriculados" wrappingWidth="162.65509033203125" />
      <Text layoutX="382.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Double click on a course to de-enroll" textAlignment="CENTER" wrappingWidth="285.6109619140625" />
   </children>
</AnchorPane>
