<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" prefHeight="407.0" prefWidth="742.0" stylesheets="@../Style/general.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
   <children>
      <MenuBar layoutX="6.0" layoutY="-6.0" prefHeight="38.0" prefWidth="746.0" stylesheets="@../Style/menuBar.css">
        <menus>
            <Menu mnemonicParsing="false" text="Enrollment">
              <items>
                <MenuItem fx:id="mnEnrollment" mnemonicParsing="false" onAction="#mnEnrollment" text="Enrollment" />
                  <MenuItem fx:id="mnDeEnrollment" mnemonicParsing="false" onAction="#mnDeEnrollment" text="De-enrollment" />
              </items>
            </Menu>
          <Menu fx:id="menuStudent" mnemonicParsing="false" text="Student">
            <items>
              <MenuItem fx:id="mnNewStudent" mnemonicParsing="false" onAction="#mnNewStudent" text="New Student" />
                  <MenuItem fx:id="btnModifyStudent" mnemonicParsing="false" onAction="#btnModifyStudent" text="Modify Student" />
                  <MenuItem fx:id="btnDeleteStudent" mnemonicParsing="false" onAction="#btnDeleteStudent" text="Delete Student" />
                  <MenuItem fx:id="btnShowStudents" mnemonicParsing="false" onAction="#btnShowStudents" text="Show Students" />
            </items>
          </Menu>
          <Menu fx:id="menuCareer" mnemonicParsing="false" text="Career">
            <items>
              <MenuItem fx:id="newCareer" mnemonicParsing="false" onAction="#newCareer" text="New Career" />
                  <MenuItem fx:id="btnDeleteOrEditCareer" mnemonicParsing="false" onAction="#btnDeleteOrEditCareer" text="Edit or Delete Career" />
                  <MenuItem fx:id="btnShowCareers" mnemonicParsing="false" onAction="#btnShowCareers" text="Show Careers" />
            </items>
          </Menu>
            <Menu fx:id="menuCourse" mnemonicParsing="false" text="Course">
               <items>
                  <MenuItem fx:id="mnNewCourse" mnemonicParsing="false" onAction="#mnNewCourse" text="New Course" />
                  <MenuItem fx:id="btnModifyCourse" mnemonicParsing="false" onAction="#btnModifyCourse" text="Modify Course" />
                  <MenuItem fx:id="btnDeleteCourse" mnemonicParsing="false" onAction="#btnDeleteCourse" text="Delete Course" />
                  <MenuItem fx:id="btnShowCourse" mnemonicParsing="false" onAction="#btnShowCourse" text="Show Course" />
               </items>
            </Menu>
            <Menu fx:id="menuSchedules" mnemonicParsing="false" text="Schedules">
              <items>
                <MenuItem fx:id="btnNewSchedule" mnemonicParsing="false" onAction="#btnNewSchedule" text="Add Schedule" />
              </items>
            </Menu>
            <Menu fx:id="menuUser" mnemonicParsing="false" text="User">
              <items>
                  <MenuItem fx:id="btnNewUser" mnemonicParsing="false" onAction="#btnNewUser" text="New User" />
                <MenuItem fx:id="btnLogOut" mnemonicParsing="false" onAction="#btnLogOut" text="Log Out" />
              </items>
            </Menu>
        </menus>
         <effect>
            <Blend />
         </effect>
      </MenuBar>
      <BorderPane fx:id="bpMenu" layoutX="43.0" layoutY="33.0" prefHeight="372.0" prefWidth="666.0" />
   </children>
</AnchorPane>
