<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Style/general.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditStudentController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#475065" height="190.0" layoutX="91.0" layoutY="131.0" stroke="#db747400" strokeType="INSIDE" width="500.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#475065" height="47.0" layoutX="91.0" layoutY="76.0" stroke="#db747400" strokeType="INSIDE" width="500.0" />
      <Text fill="WHITE" layoutX="103.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="StudentID:">
         <font>
            <Font name="Franklin Gothic Book Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="116.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CareerID">
         <font>
            <Font name="Franklin Gothic Book Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="167.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
         <font>
            <Font name="Franklin Gothic Book Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="112.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname">
         <font>
            <Font name="Franklin Gothic Book Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="111.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname">
         <font>
            <Font name="Franklin Gothic Book Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="349.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone N.">
         <font>
            <Font name="Franklin Gothic Book Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="373.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="Franklin Gothic Book Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="352.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font name="Franklin Gothic Book Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="350.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday">
         <font>
            <Font name="Franklin Gothic Book Italic" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtPhoneNumber" layoutX="423.0" layoutY="150.0" />
      <TextField fx:id="txtEmail" layoutX="423.0" layoutY="194.0" />
      <TextField fx:id="txtId" editable="false" layoutX="192.0" layoutY="194.0" />
      <TextField fx:id="txtAddress" layoutX="422.0" layoutY="235.0" prefHeight="70.0" prefWidth="150.0" />
      <TextField fx:id="txtLastname" layoutX="192.0" layoutY="235.0" />
      <DatePicker fx:id="dpBirthday" layoutX="423.0" layoutY="276.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="txtFirstname" layoutX="192.0" layoutY="276.0" />
      <Button fx:id="btnModify" layoutX="519.0" layoutY="87.0" mnemonicParsing="false" onAction="#btnModify" prefHeight="26.0" prefWidth="62.0" text="EDIT" />
      <Button fx:id="btnClean" layoutX="309.0" layoutY="332.0" mnemonicParsing="false" onAction="#btnClean" prefHeight="23.0" prefWidth="62.0" text="CLEAN" />
      <ComboBox fx:id="cmbId" layoutX="195.0" layoutY="87.0" onAction="#cmbId" prefHeight="26.0" prefWidth="319.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="29.0" layoutX="198.0" layoutY="13.0" stroke="#00ae23" strokeType="INSIDE" width="285.0" />
      <Text fill="#00ae23" layoutX="207.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Student's data">
         <font>
            <Font name="Lucida Bright" size="25.0" />
         </font>
      </Text>
      <Text fill="#ffd400" layoutX="243.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a student to modify">
         <font>
            <Font name="Lucida Bright" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtCareerId" editable="false" layoutX="192.0" layoutY="150.0" />
   </children>
</AnchorPane>
