<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="408.0" prefWidth="644.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ShowStudentController">
    <stylesheets>
        <URL value="@/Style/general.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableStudents" layoutX="46.0" layoutY="19.0" prefHeight="343.0" prefWidth="552.0">
        <columns>
          <TableColumn fx:id="colId" text="ID" />
            <TableColumn fx:id="colStudentID" prefWidth="90.0" text="StudentID" />
          <TableColumn fx:id="colCareerId" prefWidth="74.0" text="CareerID" />
            <TableColumn fx:id="colFirstName" prefWidth="100.0" text="FirstName" />
            <TableColumn fx:id="colLastName" prefWidth="108.0" text="LastName" />
            <TableColumn fx:id="colPhoneNumber" prefWidth="98.0" text="Phone" />
            <TableColumn fx:id="colEmail" prefWidth="138.0" text="Email" />
            <TableColumn fx:id="colAddress" prefWidth="120.0" text="Address" />
            <TableColumn fx:id="colBirthday" prefWidth="112.0" text="Birthday" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
