<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="393.0" prefWidth="575.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ShowCareersController">
    <stylesheets>
        <URL value="@/Style/general.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tblCareers" layoutX="98.0" layoutY="17.0" prefHeight="339.0" prefWidth="466.0">
        <columns>
          <TableColumn fx:id="colCareerdId" prefWidth="144.0" text="Career Id" />
          <TableColumn fx:id="colDescription" prefWidth="321.0" text="Description" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
