<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="Controller.ShowCareersController">
    <stylesheets>
        <URL value="@/Style/general.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tblCareers" layoutX="6.0" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="colCareerdId" prefWidth="128.0" text="Career Id" />
          <TableColumn fx:id="colDescription" prefWidth="471.0" text="Description" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
